
<!DOCTYPE html><html lang=en><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>UPSC aspirants notes, strategy, designed questions in hindi medium </title>
<meta name="description" content="Hindi me pre & mains ke alg kie hue notes, lots of designed questions, detailed strategy,chatbox, toppers talk, PYQ & MCQ " />
<meta name="keywords" content="Aspirants notes, pre and mains ke alg kie hue notes, subject wise old questions, aspirants website, upsc notes in question format, upsc hindi notes, toppers strategy, best website for upsc aspirants, subject wise prelims old questions, subject wise old mains questions " />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#000000">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

  <style>
  

@media screen and (max-width:799px){
 
 #main, #mainname{width:100%}
  #navbar ul{height:122px}
  #navbar li{width:33.33%;border:1px solid #bbb}
}
@media screen and (min-width:800px){
  #main,#mainname{width:100%}
  #navbar{height:122px}
  #navbar li{width:33.33%;border-top:1px solid #bbb}

}
@media screen and (min-width:1024px){
  #main, #mainname{width:100%;max-width:1200px;margin:0 auto}
  
  #navbar{height:42px}
  #navbar li{width:33.33%}
  
}
@media all{html *,*:before,*:after{box-sizing:border-box}

form,span,div,ol,ul,li,a,img,h1,h2,h3{border:0;margin:0;padding:0;text-align:left;color:#000000}
body{width:100%;padding:0px;margin:0;background:#eee;font:400 104% 'Segoe UI',arial,sans-serif}

  a{color:#04c;font-weight:500;font-size:100%;text-decoration:none}a:hover{color:#d00}

  #mainname {
    width: 100%;
    display: flex;
    height: 70px;
    padding: 0 10px;
    margin: 0 5px 0 0;
    text-align: left;
    font-size:  190%;
    font-family: 'Secular One', sans-serif;
    letter-spacing: 1px;
    line-height: 70px;
    font-weight: 700;
    background-color:#cc7bd1;
    color: white;
    box-sizing: border-box
 }
 
  
#navbar{
    font-size:90%; 
    width:100%;
    max-width:1200px;
    margin:0 auto;
    
    padding:0;
    top:0;
    position:sticky;
    z-index:3}
  #navbar ul{
    
    width:100%;
    margin:0;
    padding:0;
    background:#dedfdf}
  #navbar li{
    height:40px;
    margin:0;
    float:left;
    text-align:center;
    border:1px solid #bbb;
    display:inline-block;
    background:linear-gradient(#eeefef ,#cecfcf)}
  #navbar li a{
    text-decoration: none;
    width:100%;
    height:40px;
    color:#000;
    margin:0;
    padding:2px 10px;
    font-weight:600;
    line-height:15px;
    text-align:center;
    display:block}
 
 
  #navbar li:hover{ 
    color:#000;
    text-decoration:underline;
    background:linear-gradient(#cccfcf,#eeefef)}
  #navbar li.active{
    background:linear-gradient(#aaa,#ccc)}
  #navbar li.active a{
    color:#000;
    text-decoration:underline}
  #navbar li.active a:hover{
    text-decoration:underline;color:#000}
  
 
 
#index{
  display: inline-block;
  width:100%;
  height:50px;
  padding: 10px;
  margin: 0px;
  float: Center;
  text-align: center;
  font-size:100%;
  color:#08b6bf;
  font-weight:600;
  border: 5px #ebc3e9;
  border-style: solid;
  border-radius: 30px;
  
 text-overflow: none;
  
  box-sizing: border-box;
  
  
}



#topspace{width:100%;height:50px;text-align:center;margin:5px auto;}
#bottomspace{width:100%;height:100px;text-align:center;margin:15px auto;}


#bottom{width:100%;height:26px;background:#f4d2f7;text-align:center;}
#bottom a{width:80px;text-align:center;font-weight:500;line-height:26px;}




#main{
  width:100%;
  margin:0 auto;
  padding: 10px;
  background:#faf0cd;}



h1{
  padding: 0px;
  font-size:125%;
  color: #c957d4;
  font-weight:600;}
h2{
  font-size:108%;
  color:#900;
  font-weight:500}
h3{
  color:#9932cc;
  font-weight:500}
p{
  text-align:justify;
width: 100%;
margin: 0px;
padding: 0px;
}
.h{color:#007639;font-size:94%}


.copyright{color:#0000e0; 
text-align:Center;
padding-top: 4px;
}


</style>

</head> <body>
<div id="mainname">
 AspirantsWay
 
</div>


<div id="navbar">
 <ul>
   <li class="active"><a href="Home.html">Home</a></li>
   <li class=""><a href="Syllabus.html">Decoded Syllabus</a></li>
   <li class=""><a href="Strategy.html">Detailed Strategy</a></li>
   <li class=""><a href="Notes.html">Pre and Mains Isolated Notes</a></li>
   <li class=""><a href="PYQ.html">PYQ And MCQs</a></li>
   <li class=""><a href="Answers.html">Designed Answers</a></li>
   <li class=""><a href="Problems.html">Problems Solution</a></li>
   <li class=""><a href="Toppers_talk.html">Toppers Talk Blog + Videos</a></li>
   <li class=""><a href="Chatbox.html">Chatbox</a></li>
 </ul> 
</div>


<div id="main">
<div id="index"> Home (Details about website)
 </div>
 
  <div id="topspace">
  </div>
  
 
<div id="mainContent">
 <div id='body'>
				
<h1> about this website </h1>	
		

<p>इस वेबसाइट का निर्माण UPSC Aspirants की आवश्यकताओं को ध्यान में रखकर किया गया है।

				
<h1> आवश्यक सूचना </h1>	

<p class="h"> हम आप से माफी चाहेंगे परन्तु इस वेब साइट का निर्माण हाल ही में क्या गया है इसलिए इस वेबसाइट में अभी के लिए कुछ भी जानकारी नहीं डाली गई है
आप धैर्य रखिए जल्द ही इस वेब पर अच्छी जानकारियां पोस्ट की जाएगी ।
यह वेब अभी निर्माणधीन है।

<h1> Important Information </h1>	

<p class="h"> We would like to apologize to you but what has been the construction of this web site recently, so nothing has been put in this website for now
Be patient, soon good information will be posted on this web.
This web is currently under construction.

				
<h1> about this website </h1>	
		

<p>इस वेबसाइट का निर्माण UPSC Aspirants की आवश्यकताओं को ध्यान में रखकर किया गया है।

				
<h1> आवश्यक सूचना </h1>	

<p class="h"> हम आप से माफी चाहेंगे परन्तु इस वेब साइट का निर्माण हाल ही में क्या गया है इसलिए इस वेबसाइट में अभी के लिए कुछ भी जानकारी नहीं डाली गई है
आप धैर्य रखिए जल्द ही इस वेब पर अच्छी जानकारियां पोस्ट की जाएगी ।
यह वेब अभी निर्माणधीन है।

<h1> Important Information </h1>	

<p class="h"> We would like to apologize to you but what has been the construction of this web site recently, so nothing has been put in this website for now
Be patient, soon good information will be posted on this web.
This web is currently under construction.

				
<h1> about this website </h1>	
		

<p>इस वेबसाइट का निर्माण UPSC Aspirants की आवश्यकताओं को ध्यान में रखकर किया गया है।

				
<h1> आवश्यक सूचना </h1>	

<p class="h"> हम आप से माफी चाहेंगे परन्तु इस वेब साइट का निर्माण हाल ही में क्या गया है इसलिए इस वेबसाइट में अभी के लिए कुछ भी जानकारी नहीं डाली गई है
आप धैर्य रखिए जल्द ही इस वेब पर अच्छी जानकारियां पोस्ट की जाएगी ।
यह वेब अभी निर्माणधीन है।

<h1> Important Information </h1>	

<p class="h"> We would like to apologize to you but what has been the construction of this web site recently, so nothing has been put in this website for now
Be patient, soon good information will be posted on this web.
This web is currently under construction.

				
<h1> about this website </h1>	
		

<p>इस वेबसाइट का निर्माण UPSC Aspirants की आवश्यकताओं को ध्यान में रखकर किया गया है।

				
<h1> आवश्यक सूचना </h1>	

<p class="h"> हम आप से माफी चाहेंगे परन्तु इस वेब साइट का निर्माण हाल ही में क्या गया है इसलिए इस वेबसाइट में अभी के लिए कुछ भी जानकारी नहीं डाली गई है
आप धैर्य रखिए जल्द ही इस वेब पर अच्छी जानकारियां पोस्ट की जाएगी ।
यह वेब अभी निर्माणधीन है।

<h1> Important Information </h1>	

<p class="h"> We would like to apologize to you but what has been the construction of this web site recently, so nothing has been put in this website for now
Be patient, soon good information will be posted on this web.
This web is currently under construction.

   <div id="bottomspace">
   </div>
 </div>

  <div id=bottom>
<a href="Resource/../empty.html"> Home </a>    :
<a href="Resource/../empty.html"> About </a>  :
<a href="Resource/../empty.html"> Privacy </a>  :
<a href="Resource/../empty.html"> Sitemap </a>  :
<a href="Resource/../empty.html"> Feedback </a>
  </div>
<p class="copyright"> All Rights are reserved.
<!-- this is main div -->
</div>
